### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [189]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [190]:

# Unique Players and counts
player_ref =pd.crosstab(purchase_data.Gender,purchase_data.SN).drop_duplicates()
player_ref

SN,Adairialis76,Adastirin33,Aeda94,Aela59,Aelaria33,Aelastirin39,Aelidru27,Aelin32,Aelly27,Aellynun67,...,Yasrisu92,Yastyriaphos75,Yasur35,Yasur85,Yathecal72,Yathecal82,Yathedeu43,Yoishirrala98,Zhisrisu83,Zontibe81
Gender,,,,,,,,,,,,,,,,,,,,,
Female,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,3,0,1,0,0
Male,1,0,1,1,1,2,1,3,2,1,...,1,1,1,1,1,0,2,0,2,3
Other / Non-Disclosed,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [191]:
purchase_data.describe(include="all")

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
count,780.000000,780,780.000000,780,780.000000,780,780.000000
unique,NaN,576,NaN,3,NaN,179,NaN
top,NaN,Lisosia93,NaN,Male,NaN,Final Critic,NaN
freq,NaN,5,NaN,652,NaN,13,NaN
mean,389.500000,NaN,22.714103,NaN,92.114103,NaN,3.050987
std,225.310896,NaN,6.659444,NaN,52.775943,NaN,1.169549
min,0.000000,NaN,7.000000,NaN,0.000000,NaN,1.000000
25%,194.750000,NaN,20.000000,NaN,48.000000,NaN,1.980000
50%,389.500000,NaN,22.000000,NaN,93.000000,NaN,3.150000
75%,584.250000,NaN,25.000000,NaN,139.000000,NaN,4.080000
max,779.000000,NaN,45.000000,NaN,183.000000,NaN,4.990000

In [192]:
print(purchase_data["Price"].sum())

2379.77

## Gender Demographics

In [193]:

purchase_data.describe(include='object')

               SN Gender     Item Name
count         780    780           780
unique        576      3           179
top     Lisosia93   Male  Final Critic
freq            5    652            13

In [238]:
unique_player=576
unique_item_names=179
total_price=2379.77
top_item_name="Final Critic"
top_player="Lisosia93"
average_item_price=3.05
total_purchase=780
lowest_price=1
maxprice=4.08

purchase_dataSummary= pd.DataFrame({"Number of Unique Items":unique_item_names,
                              "Number of Players":[unique_player],
                              "Total Revenue":[total_price], 
                              "Top Player":[top_player],  
                              "Top Item Name":[top_item_name],
                              "Number of Purchases":[total_purchase],
                              "Min Price":[lowest_price],
                              "Maximum price":[maxprice],    
                              "Average Price": [average_item_price]})
purchase_dataSummary

,Number of Unique Items,Number of Players,Total Revenue,Top Player,Top Item Name,Number of Purchases,Min Price,Maximum price,Average Price
0,179,576,2379.77,Lisosia93,Final Critic,780,1,4.08,3.05


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [195]:
gender_grandTotal = purchase_data.groupby(["Gender"]).sum()["Price"]
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"]
Dispense_counts = purchase_data.groupby(["Gender"]).count()["Price"]

gender_count=purchase_data.groupby('Gender').SN.nunique()
print(gender_count)
P_Gender =(purchase_data.Gender.value_counts("Male"))*100
print(P_Gender)
gender_demo = pd.DataFrame({"Gender_Count":gender_count, "Percentage of Players":P_Gender,"Total Sales Count": gender_grandTotal,"Average Selling Price": gender_average,"Total Item Sold": Dispense_counts})
gender_demo.round(2)

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64
Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

,Gender_Count,Percentage of Players,Total Sales Count,Average Selling Price,Total Item Sold
Female,81,14.49,361.94,3.20,113
Male,484,83.59,1967.64,3.02,652
Other / Non-Disclosed,11,1.92,50.19,3.35,15

In [196]:

GenderAnalysis=purchase_data.groupby('Gender').describe(include="object")
print(GenderAnalysis)

                         SN                         Item Name         \
                      count unique         top freq     count unique
Gender
Female                  113     81   Tyidaim51    3       113     90
Male                    652    484   Lisosia93    5       652    178
Other / Non-Disclosed    15     11  Maluncil97    2        15     13


                                        top freq
Gender
Female                              Nirvana    4
Male                           Final Critic   11
Other / Non-Disclosed  Warped Iron Scimitar    2

## Age Demographics

In [235]:
age_range = ["[{0} - {1})".format(age, age + 10) for age in range(1, 45, 13)]
count_unique_age_ranges = len(age_range)
purchase_data["age_range"] = pd.cut(x=purchase_data['Age'], bins=count_unique_age_ranges, labels=age_range)
total_count=purchase_data["age_range"].value_counts(ascending=True)
age = pd.DataFrame({"age category":age_range,"total_count":total_count,"percentage of players":total_count/576*100,"item name":cf})
age

          age category  total_count  percentage of players  item name
[1 - 11)      [1 - 11)          116              20.138889  14.871795
[14 - 24)    [14 - 24)          509              88.368056  65.256410
[27 - 37)    [27 - 37)          115              19.965278  14.743590
[40 - 50)    [40 - 50)           40               6.944444   5.128205

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [236]:
new_dataset = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
av_pur_item =new_dataset.groupby(["Item ID","Item Name"]).mean()["Price"]
item_count = new_dataset.groupby(["Item ID", "Item Name"]).count()["Price"]

new_dataset_pd = pd.DataFrame({"total_pValue":item_count, "Item Price":av_pur_item})
new_dataset_pd

                                                      total_pValue  Item Price
Item ID Item Name
0       Splinter                                                 4        1.28
1       Crucifer                                                 3        3.26
2       Verdict                                                  6        2.48
3       Phantomlight                                             6        2.49
4       Bloodlord's Fetish                                       5        1.70
5       Putrid Fan                                               4        4.08
6       Rusty Skull                                              2        3.70
7       Thorn, Satchel of Dark Souls                             7        1.33
8       Purgatory, Gem of Regret                                 3        3.93
9       Thorn, Conqueror of the Corrupted                        4        2.73
10      Sleepwalker                                              4        1.79
11      Brimstone                                                5        3.65
12      Dawne                                                    6        1.02
13      Serenity                                                 4        1.41
14      Possessed Core                                           2        2.61
15      Soul Infused Crystal                                     5        2.96
16      Restored Bauble                                          4        3.55
17      Lazarus, Terror of the Earth                             4        1.70
18      Torchlight, Bond of Storms                               2        4.65
19      Pursuit, Cudgel of Necromancy                            8        1.02
20      Netherbane                                               5        3.27
21      Souleater                                                5        1.10
22      Amnesia                                                  6        2.18
23      Crucifer                                                 1        1.99
24      Warped Fetish                                            5        3.81
25      Hero Cane                                                6        4.35
26      Unholy Wand                                              2        1.12
27      Riddle, Tribute of Ended Dreams                          1        3.30
28      Flux, Destroyer of Due Diligence                         2        1.06
29      Chaos, Ender of the End                                  5        1.98
...                                                            ...         ...
154     Feral Katana                                             4        4.40
155     War-Forged Gold Deflector                                5        1.01
156     Soul-Forged Steel Shortsword                             5        1.77
157     Spada, Etcher of Hatred                                  4        4.80
158     Darkheart, Butcher of the Champion                       2        2.45
159     Oathbreaker, Spellblade of Trials                        7        3.08
160     Azurewrath                                               6        4.40
161     Devine                                                   5        1.76
162     Abyssal Shard                                            5        2.67
163     Thunderfury Scimitar                                     5        3.45
164     Exiled Doomblade                                         7        1.63
165     Bone Crushing Silver Skewer                              4        4.86
166     Thirsty Iron Reaver                                      3        3.07
167     Malice, Legacy of the Queen                              4        3.61
168     Sun Strike, Jaws of Twisted Visions                      2        1.48
169     Interrogator, Blood Blade of the Queen                   4        2.18
170     Shadowsteel                                              4        3.97
171     Scalpel                                                  3        1.79
172     Blade of the Grave                                       4        3.14
173     Stormfury Longsword                                      2        4.93
174     Primitive Blade                                          4        3.47
175     Woeful Adamantite Claymore                               3        4.48
176     Relentless Iron Skewer                                   2        2.84
177     Winterthorn, Defender of Shifting Worlds                 2        2.08
178     Oathbreaker, Last Hope of the Breaking Storm            12        4.23
179     Wolf, Promise of the Moonwalker                          6        4.48
180     Stormcaller                                              1        3.36
181     Reaper's Toll                                            5        1.66
182     Toothpick                                                3        4.03
183     Dragon's Greatsword                                      3        1.09

[183 rows x 2 columns]

In [237]:
total_pValue = purchase_data.groupby(["SN"]).sum()["Price"]
average_price = purchase_data.groupby(["SN"]).mean()["Price"]
purchase_count = purchase_data.groupby(["SN"]).count()["Price"]
new_dataset_pd = pd.DataFrame({"Total Count":purchase_count,"Item Price":average_price})
new_dataset_pd

                 Total Count  Item Price
SN
Adairialis76               1    2.280000
Adastirin33                1    4.480000
Aeda94                     1    4.910000
Aela59                     1    4.320000
Aelaria33                  1    1.790000
Aelastirin39               2    3.645000
Aelidru27                  1    1.090000
Aelin32                    3    2.993333
Aelly27                    2    3.395000
Aellynun67                 1    3.740000
Aellyria80                 1    3.080000
Aelollo59                  2    2.815000
Aenarap34                  1    2.960000
Aeral43                    1    4.400000
Aeral68                    1    4.000000
Aeral97                    1    4.800000
Aeralria27                 1    4.090000
Aeralstical35              1    2.960000
Aeri84                     1    1.610000
Aerillorin70               1    3.330000
Aerithllora36              2    4.320000
Aerithnucal56              1    4.400000
Aerithnuphos61             1    4.910000
Aerithriaphos45            1    1.560000
Aerithriaphos46            1    2.180000
Aesri53                    1    1.760000
Aesty53                    2    1.955000
Aestysu37                  2    2.690000
Aesur96                    1    2.210000
Aesurstilis64              1    1.030000
...                      ...         ...
Undosia27                  1    3.770000
Undosian34                 2    4.150000
Undotesta33                1    4.740000
Wailin72                   1    2.730000
Yadacal26                  2    3.270000
Yadaisuir65                1    4.090000
Yadam35                    1    2.480000
Yadanu52                   1    2.380000
Yadaphos40                 2    2.675000
Yalae81                    2    3.345000
Yalaeria91                 1    1.060000
Yaliru88                   1    3.030000
Yalo85                     1    3.650000
Yalostiphos68              1    4.400000
Yana46                     1    3.550000
Yarithllodeu72             1    3.750000
Yarithrgue83               1    3.450000
Yarithrin84                1    4.140000
Yarithsurgue62             1    4.940000
Yarolwen77                 1    4.430000
Yasrisu92                  1    3.440000
Yastyriaphos75             1    4.750000
Yasur35                    1    4.480000
Yasur85                    1    1.100000
Yathecal72                 1    3.460000
Yathecal82                 3    2.073333
Yathedeu43                 2    3.010000
Yoishirrala98              1    4.580000
Zhisrisu83                 2    3.945000
Zontibe81                  3    2.676667

[576 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [215]:
new_dataset_pd = pd.DataFrame({"Total Count":purchase_count,"Item Price":average_price,})
sort_data = new_dataset_pd.sort_values(['Total Count','Item Price'])
sort_data.tail()

             Total Count  Item Price
SN
Iskadarya95            3    4.366667
Chamjask73             3    4.610000
Iral74                 4    3.405000
Idastidru52            4    3.862500
Lisosia93              5    3.792000