### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [189]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.tail()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [190]:

# Unique Players and counts
player_ref =pd.crosstab(purchase_data.Gender,purchase_data.SN).drop_duplicates()
player_ref

SN,Adairialis76,Adastirin33,Aeda94,Aela59,Aelaria33,Aelastirin39,Aelidru27,Aelin32,Aelly27,Aellynun67,...,Yasrisu92,Yastyriaphos75,Yasur35,Yasur85,Yathecal72,Yathecal82,Yathedeu43,Yoishirrala98,Zhisrisu83,Zontibe81
Gender,,,,,,,,,,,,,,,,,,,,,
Female,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,3,0,1,0,0
Male,1,0,1,1,1,2,1,3,2,1,...,1,1,1,1,1,0,2,0,2,3
Other / Non-Disclosed,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [191]:
purchase_data.describe(include="all")

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
count,780.000000,780,780.000000,780,780.000000,780,780.000000
unique,NaN,576,NaN,3,NaN,179,NaN
top,NaN,Lisosia93,NaN,Male,NaN,Final Critic,NaN
freq,NaN,5,NaN,652,NaN,13,NaN
mean,389.500000,NaN,22.714103,NaN,92.114103,NaN,3.050987
std,225.310896,NaN,6.659444,NaN,52.775943,NaN,1.169549
min,0.000000,NaN,7.000000,NaN,0.000000,NaN,1.000000
25%,194.750000,NaN,20.000000,NaN,48.000000,NaN,1.980000
50%,389.500000,NaN,22.000000,NaN,93.000000,NaN,3.150000
75%,584.250000,NaN,25.000000,NaN,139.000000,NaN,4.080000
max,779.000000,NaN,45.000000,NaN,183.000000,NaN,4.990000

In [192]:
print(purchase_data["Price"].sum())

2379.77

## Gender Demographics

In [193]:

purchase_data.describe(include='object')

               SN Gender     Item Name
count         780    780           780
unique        576      3           179
top     Lisosia93   Male  Final Critic
freq            5    652            13

In [194]:
unique_player=576
unique_item_names=179
total_price=2379.77
top_item_name="Final Critic"
top_player="Lisosia93"
average_item_price=3.05
total_purchase=780
lowest_price=1
maxprice=4.08

purchase_dataSummary= pd.DataFrame({"Number of Unique Items":unique_item_names,
                              "Number of Players":[unique_player],
                              "Total Revenue":[total_price], 
                              "Top Player":[top_player],  
                              "Top Item Name":[top_item_name],
                              "Number of Purchases":[total_purchase],
                              "Min Price":[lowest_price],
                              "Maximum price":[maxprice],    
                              "Average Price": [average_item_price]})
purchase_dataSummary

,Number of Unique Items,Number of Players,Total Revenue,Top Player,Top Item Name,Number of Purchases,Min Price,Maximum price,Average Price
0,179,576,2379.77,Lisosia93,Final Critic,780,1,4.08,3.05


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [195]:
gender_grandTotal = purchase_data.groupby(["Gender"]).sum()["Price"]
gender_average = purchase_data.groupby(["Gender"]).mean()["Price"]
Dispense_counts = purchase_data.groupby(["Gender"]).count()["Price"]

gender_count=purchase_data.groupby('Gender').SN.nunique()
print(gender_count)
P_Gender =(purchase_data.Gender.value_counts("Male"))*100
print(P_Gender)
gender_demo = pd.DataFrame({"Gender_Count":gender_count, "Percentage of Players":P_Gender,"Total Sales Count": gender_grandTotal,"Average Selling Price": gender_average,"Total Item Sold": Dispense_counts})
gender_demo.round(2)

Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64
Male                     83.589744
Female                   14.487179
Other / Non-Disclosed     1.923077
Name: Gender, dtype: float64

,Gender_Count,Percentage of Players,Total Sales Count,Average Selling Price,Total Item Sold
Female,81,14.49,361.94,3.20,113
Male,484,83.59,1967.64,3.02,652
Other / Non-Disclosed,11,1.92,50.19,3.35,15

In [196]:

GenderAnalysis=purchase_data.groupby('Gender').describe(include="object")
print(GenderAnalysis)

                         SN                         Item Name         \
                      count unique         top freq     count unique
Gender
Female                  113     81   Tyidaim51    3       113     90
Male                    652    484   Lisosia93    5       652    178
Other / Non-Disclosed    15     11  Maluncil97    2        15     13


                                        top freq
Gender
Female                              Nirvana    4
Male                           Final Critic   11
Other / Non-Disclosed  Warped Iron Scimitar    2

## Age Demographics

In [221]:
age_range = ["[{0} - {1})".format(age, age + 10) for age in range(1, 45, 13)]
count_unique_age_ranges = len(age_range)
purchase_data["age_range"] = pd.cut(x=purchase_data['Age'], bins=count_unique_age_ranges, labels=age_range)
total_count=purchase_data["age_range"].value_counts(ascending=True)
cf=purchase_data["age_range"].value_counts("Item Name")*100
age = pd.DataFrame({"age category":age_range,"total_count":total_count,"percentage of players":count,"item name":cf})
age

NameError: name 'count_average' is not defined

In [219]:
total_count=purchase_data["age_range"].value_counts(ascending=True)
cf=purchase_data["age_range"].value_counts("Item Name")*100
age = pd.DataFrame({"age category":age_ranges,"total_count":total_count,"percentage of players":count_average,"item name":cf})
age

NameError: name 'age_ranges' is not defined

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [ ]:
new_dataset = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]
av_pur_item =new_dataset.groupby(["Item ID","Item Name"]).mean()["Price"]
item_count = new_dataset.groupby(["Item ID", "Item Name"]).count()["Price"]

new_dataset_pd = pd.DataFrame({"total_pValue":item_count, "Item Price":av_pur_item})
new_dataset_pd

In [ ]:
total_pValue = purchase_data.groupby(["SN"]).sum()["Price"]
average_price = purchase_data.groupby(["SN"]).mean()["Price"]
purchase_count = purchase_data.groupby(["SN"]).count()["Price"]
new_dataset_pd = pd.DataFrame({"Total Count":purchase_count,"Item Price":average_price})
new_dataset_pd

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [215]:
new_dataset_pd = pd.DataFrame({"Total Count":purchase_count,"Item Price":average_price,})
sort_data = new_dataset_pd.sort_values(['Total Count','Item Price'])
sort_data.tail()

             Total Count  Item Price
SN
Iskadarya95            3    4.366667
Chamjask73             3    4.610000
Iral74                 4    3.405000
Idastidru52            4    3.862500
Lisosia93              5    3.792000